# BackendAutomation

./: .gitignore  README.md
.github/workflows/: buildValidation.yml  buildValidationMain.yml  testExecutions.yml
BackEndAutomation/: BackEndAutomation.sln
BackEndAutomation/BackEndAutomation/: BackEndAutomation.csproj  Hooks.cs  NLog.config  Program.cs
BackEndAutomation/BackEndAutomation/DataProcessorCodes/: DataProcessor.cs
BackEndAutomation/BackEndAutomation/MethodsAndData/: DataProcessor.cs  Utils.cs
BackEndAutomation/BackEndAutomation/MethodsAndData/ParallelTesting/: ParallelTesting.cs  RaceCondition.cs  RaceConditionFix.cs
BackEndAutomation/BackEndAutomation/MethodsAndData/Threads/: ThreadTasks.cs  Threads.cs
BackEndAutomation/BackEndAutomation/Rest/Calls/: RestCalls.cs  RestTestCalls.cs
BackEndAutomation/BackEndAutomation/Rest/DataManagement/: ResponseDataExtractors.cs
BackEndAutomation/BackEndAutomation/Tests/: AssemblyInfo.cs  DataProcessorTests.cs  ExtentReportingAndLoggingExample.cs  ExtentReportingExample.cs  LoggingExample.cs  MoqWithExtentReportingAndLoggingExample.cs  ParallelDataProcessorTests.cs  RestTests.cs
BackEndAutomation/BackEndAutomation/Tests/BBDTests/: BDDRestAPITests.feature  BDDRestAPITests.feature.cs  BDDRestAPITestsStepDefinitions.cs  Class1.feature  Demo.feature  Demo.feature.cs  DemoStepDefinitions.cs  DemoUI.feature  DemoUI.feature.cs  DemoUIStepDefinitions.cs  StepLoginOnlineShop.cs  Stock.feature  Stock.feature.cs  StockStepDefinitions.cs
BackEndAutomation/BackEndAutomation/Tests/NUnitTests/: DataProcessorTests.cs  ExtentReportingAndLoggingExample.cs  ExtentReportingExample.cs  LoggingExample.cs  MoqWithExtentReportingAndLoggingExample.cs  ParallelDataProcessorTests.cs  RestTests.cs
BackEndAutomation/BackEndAutomation/Utilities/: ExtentManager.cs  Logger.cs  UtilitiesMethods.cs  UtilitiesMethodsHelpers.cs  Utils.cs
